<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="apple-touch-icon-precomposed" href="homescreen.png">
    <link rel="manifest" href="./manifest.json?v=1">
    <title></title>
    <style>
        html,body{
            padding: 0;
            margin:0;
        }
        header{
            background: #c44230;
            line-height: 50px;
            color: #ffffff;
            text-align: center;
            height:50px;
        }
        .content{
            background: #f5f5f5;
            display: flex;
            min-height: 700px;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        这里是头部1
    </header>
    <div class="content">
        <div>这里是内容</div>
    </div>
</body>
</html>