<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            padding: 0;
            margin:0;
            height:100%;
        }
        .container{
            height:100%;
            display: flex;
            flex-direction:column;
            justify-content: space-between;
            flex: 1;
        }
        .top{
            height: 90px;
            background: red;
        }
        .main{
            flex-grow: 1;
        }
        .footer{
            height: 228px;
            background: black;
        }
        .main-container{
            width: 1200px;
            margin:0 auto;
            background: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top"></div>
    <div class="main">
        <div id="main">
            <div class="main-container">
                <div class="my">
                    <div>lasdjasdklj</div>
                    <div>lasdjasdklj</div>
                    <div>lasdjasdklj</div>
                    <div>lasdjasdklj</div>
                    <div>lasdjasdklj</div>
                    <div>lasdjasdklj</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>

</body>
</html>